<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AspNet.Identity.Dapper\DapperUserStore.cs">
    <Files>
      <File FileName="AspNet.Identity.Dapper\DapperUser.cs" Line="1" Column="1" />
      <File FileName="AspNet.Identity.Dapper\DapperUserStore.cs" Line="39" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>