<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AspNet.Identity.Dapper\DapperUserStore.cs">
    <Files>
      <File FileName="AspNet.Identity.Dapper\DapperUserStore.cs" Line="42" Column="53" />
      <File FileName="AspNet.Identity.Dapper.Test.nUnit\DapperUserStoreTest.cs" Line="1" Column="1" />
      <File FileName="AspNet.Identity.Dapper.Test.nUnit\DatabaseTest.cs" Line="1" Column="1" />
      <File FileName="AspNet.Identity.Dapper.Test.nUnit\DbHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>