<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AspNet.Identity.Dapper.Test.nUnit\DatabaseTest.cs">
    <Files>
      <File FileName="AspNet.Identity.Dapper\DapperUser.cs" Line="12" Column="30" />
      <File FileName="AspNet.Identity.Dapper\DapperUserStore.cs" Line="208" Column="10" />
      <File FileName="AspNet.Identity.Dapper.Test.nUnit\DapperUserStoreTest.cs" Line="15" Column="2" />
      <File FileName="AspNet.Identity.Dapper.Test.nUnit\DatabaseTest.cs" Line="14" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="AspNet.Identity.Dapper.Test.nUnit" expanded="True">
            <Node name="AspNet" expanded="True">
              <Node name="Identity" expanded="True">
                <Node name="Dapper" expanded="True">
                  <Node name="Test" expanded="True">
                    <Node name="nUnit" expanded="True">
                      <Node name="DatabaseTest" expanded="True">
                        <Node name="CanCreateInMemoryDatabaseConnection" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GITHUB\dsoronda\AspNet.Identity.Dapper.git\src\AspNet.Identity.Dapper\AspNet.Identity.Dapper.Test.nUnit\DatabaseTest.cs" line="25" column="1" />
      <Breakpoint file="D:\GITHUB\dsoronda\AspNet.Identity.Dapper.git\src\AspNet.Identity.Dapper\AspNet.Identity.Dapper.Test.nUnit\DatabaseTest.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>